# systemOne

./: adb_shell_code.txt  aliyun.txt  build.gradle  decode.txt
app/: build.gradle  systemOne_Release.apk
app/src/androidTest/java/cn/dgl/www/systemone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dgl/www/systemone/: MainActivity.java  MyStatusReceiver.java  Properties.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/dgl/www/systemone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
